{
  "short_name": "Docker WebUI",
  "name": "Docker WebUI App",
  "icons": [
    {
      "src": "/static/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/static/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#eee5e9",
  "background_color": "#1e252f"
}